let x=10,y=90;
sum=x+y;
const name="Nachiketh";
console.log(name);
	const person = {
		first_name: "Pankaj",
		last_name: "Singh",
		Age: 20,
		About: "Web Developer and Competitive Programmer"
	};
	
	console.log(person);
	
	// It is possible
	person.first_name = "Aryan";
	person.last_name = "Yadav";
	person.Age = 22;
	person.About = "Commerce undergraduate";
	
	console.log(person);
	
	// it is not possible
	// const person={
	// "first_name":"Aryan",
	// "last_name":"Yadav",
	// "Age":22,
	// "About":"Commerce undergraduate"
	// }
let z =19.555;
console.log(z);
function dad(q,w){
    p=q+w;
    return p;
    
}
dad(5,2.4555);
console.log(p);




console.log(x);